Finanzen/FinanzenUI_WPF/Pages/Kontobewegungen.xaml

<Page x:Class="FinanzenUI_WPF.Pages.Kontobewegungen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinanzenUI_WPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" 
      d:DesignWidth="950"
      Title="Kontobewegungen"
      Language="en-DE">

    <Page.Resources>
        <!--Datagrid Style-->
        <Style x:Key="DGHeaderStyle" TargetType="{x:Type DataGrid}">
            <Setter Property="ColumnHeaderStyle" Value="{DynamicResource DGCHeaderStyle}"/>
        </Style>
        <Style x:Key="DGCHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="#25353F" />
            <Setter Property="Foreground" Value="white"/>
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Filter-->
        <Grid Grid.Row="0"
              Margin="0,0,0,5">
            <Rectangle RadiusX="10"
                    RadiusY="10"
                    Fill="#191919"/>

            <StackPanel x:Name="Filter"
                        Orientation="Horizontal"
                        VerticalAlignment="Center">

                <!--Aktualisieren-->
                <Button x:Name="btnRefresh" 
                        Margin="10"
                        Width="40"
                        Height="40"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Click="btnRefresh_Click">
                    <Image Source="/FinanzenUI_WPF;component/icons/refresh.png"/>
                </Button>

                <Border BorderBrush="White"
                                BorderThickness="1"
                                Margin="5"/>

                <!--Monat vor und zurück-->
                <StackPanel>
                    <TextBlock Text="Monat"
                               Foreground="White"
                               HorizontalAlignment="Center">
                    </TextBlock>

                    <StackPanel Orientation="Horizontal">

                        <Button x:Name="btnMonthBack" 
                                Margin="5"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                Click="btnMonthBack_Click">
                            <Image Source="/FinanzenUI_WPF;component/icons/back.png"/>
                        </Button>

                        <Button x:Name="btnMonthNext" 
                                Margin="5"
                                Background="Transparent"
                                BorderBrush="Transparent" 
                                Click="btnMonthNext_Click">
                            <Image Source="/FinanzenUI_WPF;component/icons/next.png"/>
                        </Button>

                    </StackPanel>
                </StackPanel>

                <Border BorderBrush="White"
                                BorderThickness="1"
                                Margin="5"/>

                <!--Dateblock-->
                <StackPanel Margin="20,0">
                    <!--Datum Von-->
                    <StackPanel Margin="0,3"
                                Orientation="Horizontal">
                        <TextBlock Text="Von: "
                                   Foreground="White"
                                   Width="30"
                                   VerticalAlignment="Center"/>
                        <DatePicker x:Name="datePickerVon"
                                    BorderBrush="Transparent"
                                    Width="130"
                                    SelectedDate="{Binding Path=dateVon}"/>
                    </StackPanel>

                    <!--Datum Bis-->
                    <StackPanel Margin="0,3"
                                Orientation="Horizontal">
                        <TextBlock Text="Bis: "
                                   Foreground="White"
                                   Width="30"
                                   VerticalAlignment="Center"/>
                        <DatePicker x:Name="datePickerBis"
                                    BorderBrush="Transparent"
                                    Width="130"
                                    SelectedDate="{Binding Path=dateBis}"/>
                    </StackPanel>
                </StackPanel>

                <Border BorderBrush="White"
                                BorderThickness="1"
                                Margin="5"/>

                <!--Dropdown Konto-->
                <StackPanel Margin="20,0">
                    <TextBlock Text="Konto"
                               Foreground="White"/>
                    <ComboBox x:Name="KontoComboBox"
                              Width="140"
                              ItemsSource="{Binding Path=Konten}"
                              DisplayMemberPath="Name"
                              SelectedValuePath="Name"
                              IsSynchronizedWithCurrentItem="True"
                              SelectedIndex="0"/>
                </StackPanel>

                <Border BorderBrush="White"
                                BorderThickness="1"
                                Margin="5"/>

                <Button x:Name="btnAddBooking" 
                        Height="40"
                        Background="Transparent"
                        BorderBrush="Transparent" 
                        Click="btnAddBooking_Click">
                    <Image Source="/FinanzenUI_WPF;component/icons/add.png"/>
                </Button>

                <Button x:Name="btnEditBooking" 
                        Height="40"
                        Background="Transparent"
                        BorderBrush="Transparent" 
                        Click="btnEditBooking_Click">
                    <Image Source="/FinanzenUI_WPF;component/icons/edit.png"/>
                </Button>

                <Button x:Name="btnCopyBooking" 
                        Height="40"
                        Background="Transparent"
                        BorderBrush="Transparent" 
                        Click="btnCopyBooking_Click">
                    <Image Source="/FinanzenUI_WPF;component/icons/duplicate.png"/>
                </Button>

                <Button x:Name="btnConnectBookings" 
                        Height="40"
                        Background="Transparent"
                        BorderBrush="Transparent" 
                        Click="btnConnectBookings_Click">
                    <Image Source="/FinanzenUI_WPF;component/icons/connect.png"/>
                </Button>

                <Button x:Name="btnDeleteBooking" 
                        Height="40"
                        Background="Transparent"
                        BorderBrush="Transparent" 
                        Click="btnDeleteBooking_Click">
                    <Image Source="/FinanzenUI_WPF;component/icons/delete.png"/>
                </Button>

            </StackPanel>

        </Grid>

        <!--Daten-->
        <Grid Grid.Row="1"
              Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <Rectangle RadiusX="10"
                    RadiusY="10"
                    Fill="#191919"
                       Grid.RowSpan="2"/>

            <!--DataGrid-->
            <DataGrid x:Name="dgBookings"
                      Margin="10, 10, 10, 0"
                      ItemsSource="{Binding}"
                      
                      BorderBrush="Transparent"                  
                      Foreground="White" 
                      ColumnHeaderHeight="40"                  
                      GridLinesVisibility="None"                     
                      Background="#333337"  
                      RowBackground="#333337"
                      AlternatingRowBackground="#434346"
                      ColumnWidth="Auto"
                      VerticalContentAlignment="Center"
                      HorizontalContentAlignment="Center"
                      Style="{DynamicResource DGHeaderStyle}" 
                      
                      AutoGenerateColumns="False"
                      ClipboardCopyMode="IncludeHeader" 
                      IsReadOnly="True">

                <DataGrid.Columns>
                    <!--Erste leere Spalte-->
                    <DataGridTextColumn Header=""
                                        Width="20"/>

                    <!--Spalte mit Icon für Umbuchungen-->
                    <DataGridTemplateColumn Header=""
                                            Width="20">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image x:Name="IMG" Source="" />
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding IsOffsetBooking}" 
                                                 Value="True">
                                        <Setter Property="Source" 
                                                Value="/FinanzenUI_WPF;component/icons/connect_16px.png" 
                                                TargetName="IMG"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!--Datenspalten-->
                    <DataGridTextColumn Header="Datum"
                                        Binding="{Binding Date, StringFormat=\{0:dd.MM.yyyy\}}"
                                        Width="100"/>
                    <DataGridTextColumn Header="ID"
                                        Binding="{Binding ID}"
                                        Width="40"/>
                    <DataGridTextColumn Header="Konto"
                                        Binding="{Binding BankAccountName}"
                                        Width="100"/>
                    <DataGridTextColumn Header="Kategorie"
                                        Binding="{Binding CategoryName}"
                                        Width="120"/>
                    <DataGridTextColumn Header="Verwendungszweck"
                                        Binding="{Binding Purpose}"
                                        Width="200"/>
                    <DataGridTextColumn Header="Buchungsart"
                                        Binding="{Binding Kind}"
                                        Width="120"/>
                    <DataGridTextColumn Header="Betrag"
                                        Binding="{Binding Amount, StringFormat=C}"
                                        Width="80"/>
                    <DataGridTextColumn Header="Notiz"
                                        Binding="{Binding Notice}"
                                        Width="200"/>
                </DataGrid.Columns>

                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Kind}" 
                                         Value="Ausgabe">
                                <Setter Property="Foreground" 
                                        Value="white"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Kind}" 
                                         Value="Einnahme">
                                <Setter Property="Foreground" 
                                        Value="LightGreen"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
            </DataGrid>

            <!--Fußzeile-->
            <DockPanel Grid.Row="2"
                       Margin="15,5">
                <TextBlock x:Name="lblNumber"
                           Text="Anzahl: 0"
                           Foreground="White"
                           FontSize="14"
                           DockPanel.Dock="Left"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"/>
                <TextBlock x:Name="lblSum"
                           Text="Summe: 0"
                           Foreground="White"
                           FontSize="14"
                           DockPanel.Dock="Right"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
            </DockPanel>
        </Grid>
    </Grid>
</Page>
