Finanzen/FinanzenUI_WPF/UserControls/BankAccountDevelopment.xaml

<UserControl x:Class="FinanzenUI_WPF.UserControls.BankAccountDevelopment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinanzenUI_WPF.UserControls"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="600">
    
    <Grid>
        <Rectangle RadiusX="10"
                   RadiusY="10"
                   Fill="#191919"/>

        <DockPanel>
            <TextBlock Text="Vermögensentwicklung der letzten 12 Monate"
                       Foreground="white"
                       FontSize="20"
                       FontWeight="Bold"
                       Margin="10"
                       DockPanel.Dock="Top"/>

            <!--Cartesian Chart-->
            <lvc:CartesianChart Series="{Binding SeriesCollection}" 
                                LegendLocation="Bottom"
                                Foreground="White"
                                Margin="5,0,5,5">

                <!--Legende-->
                <lvc:CartesianChart.ChartLegend>
                    <lvc:DefaultLegend BulletSize="11"
                                       Background="Red"
                                       FontSize="11"/>
                </lvc:CartesianChart.ChartLegend>
                
                <!--Tooltip Kontext-->
                <lvc:CartesianChart.DataTooltip>
                    <lvc:DefaultTooltip BulletSize="20"
                                        Background="#3E3E42"
                                        FontSize="14"/>
                </lvc:CartesianChart.DataTooltip>
                
                <!--Y-Axe-->
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="" 
                              LabelFormatter="{Binding YFormatter}"/>
                </lvc:CartesianChart.AxisY>
                
                <!--x-Axe-->
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="" 
                              Labels="{Binding Labels}"
                              LabelsRotation="-45">
                        <lvc:Axis.Separator>
                            <lvc:Separator Step="1"/>
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>
                
            </lvc:CartesianChart>
            
        </DockPanel>
    </Grid>
</UserControl>
