Finanzen/FinanzenUI_WPF/UserControls/PieChartCategories.xaml

<UserControl x:Class="FinanzenUI_WPF.UserControls.PieChartCategories"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinanzenUI_WPF.UserControls"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="600"
             d:DataContext="{d:DesignInstance local:PieChartCategories}">
    
    <Grid>      
        <Rectangle RadiusX="10"
                   RadiusY="10"
                   Fill="#191919"/>

        <DockPanel>
            <TextBlock Text="Top 5 Ausgaben Kategorien"
                       Foreground="white"
                       FontSize="20"
                       FontWeight="Bold"
                       Margin="10"
                       DockPanel.Dock="Top"/>

            <lvc:PieChart x:Name="TopCategoriesPieChart" 
                          LegendLocation="Right" 
                          Foreground="White"
                          DataClick="Chart_OnDataClick" 
                          Hoverable="True" 
                          DataTooltip="{x:Null}"
                          DockPanel.Dock="Top"
                          Margin="10"
                          Series="{Binding Serie}">
            </lvc:PieChart>
        </DockPanel>
    </Grid>
</UserControl>
