Finanzen/FinanzenUI_WPF/UserControls/SolidGaugeAvailableMoney.xaml

<UserControl x:Class="FinanzenUI_WPF.UserControls.SolidGaugeAvailableMoney"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinanzenUI_WPF.UserControls"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="600"
             d:DataContext="{d:DesignInstance local:PieChartCategories}">
    
    <Grid>
        <Rectangle RadiusX="10"
                   RadiusY="10"
                   Fill="#191919"/>

        <DockPanel>
            <!--Überschrift-->
            <TextBlock Text="Einnahmen verfügbar"
                       Foreground="white"
                       FontSize="20"
                       FontWeight="Bold"
                       Margin="10"
                       DockPanel.Dock="Top"/>

            <!--standard gauge-->
            <lvc:Gauge x:Name="AvailableMoneyGauge" 
                       Margin="20,0,20,15"
                       From="0" 
                       To="{Binding Income}" 
                       Value="{Binding Remainder}"
                       LabelFormatter="{Binding LabelFormatter}"
                       FromColor="Red"
                       ToColor="Green"
                       Foreground="White"/>

        </DockPanel>
    </Grid>
</UserControl>
