Finanzen/FinanzenUI_WPF/MainWindow.xaml

<Window x:Class="FinanzenUI_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinanzenUI_WPF"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="700" 
        Width="1200"
        MinHeight="400"
        MinWidth="600"
        WindowStyle="None">

    <Window.Resources>

        <!--// Tooltip Style Template //-->
        <Style TargetType="ToolTip" x:Key="tt_style">
            <Setter Property="Placement" Value="Right"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="125"/>
            <Setter Property="Margin" Value="20,0,0,0"/>
            <Setter Property="Background" Value="#4A5668"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="PlacementRectangle" Value="60,0,0,0"/>
            <Setter Property="HorizontalOffset" Value="110"/>
            <!--Tooltip seitlich platzieren-->
            <Setter Property="VerticalOffset" Value="-2"/>
            <Setter Property="HasDropShadow" Value="True"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>

    </Window.Resources>

    <Grid Background="#24292E">

        <Grid x:Name="Header"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Top" 
              Grid.ColumnSpan="2"
              Height="50"
              Background="#0A202A" 
              MouseDown="Header_MouseDown">
            
            <TextBlock x:Name="lblHeader" 
                       Text="Finanzen"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="White"
                       FontSize="20"/>
            
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="top"
                        Margin="3">
                
                <Button x:Name="btnMinimize"
                        Height="25"
                        Background="Transparent"
                        BorderBrush="Transparent" 
                        Click="btnMinimize_Click">
                    <Image Source="icons/minimize.png"/>
                </Button>

                <Button x:Name="btnMaximize"
                         Height="25"
                        Background="Transparent"
                        BorderBrush="Transparent" 
                        Click="btnMaximize_Click">
                    <Image Source="icons/maximize.png"/>
                </Button>

                <Button x:Name="btnClose"
                         Height="25"
                        Background="Transparent"
                        BorderBrush="Transparent" 
                        Click="btnClose_Click">
                    <Image Source="icons/close.png"/>
                </Button>
                
            </StackPanel>

        </Grid>

        <DockPanel>
            
            <Grid x:Name="sidebarGrid" 
              Width="65"
              Margin="10,60,10,10"
              HorizontalAlignment="Left">
            
        <!--Hintergrund der einklappbaren Sidebar-->
        <Rectangle x:Name="sidebarBackground"
                   Width="auto"
                   MinWidth="{Binding Path=ActualWidth, ElementName=sidebarGrid }"
                   HorizontalAlignment="Left"
                   RadiusX="10"
                   RadiusY="10"
                   Fill="#191919"/>

            <StackPanel Orientation="Vertical">
            
                <!--Einklappbare Sidebar-->
                <StackPanel Width="180"
                            Margin="10"
                            HorizontalAlignment="Left">

                    <!--Menu Button-->
                    <StackPanel Orientation="Horizontal"
                                Margin="5,0,0,0">
                        <ToggleButton x:Name="tgMenu"
                                      Background="Transparent"
                                      BorderBrush="Transparent"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Center">
                            <Image Source="icons/menu.png"/>

                            <ToggleButton.Triggers>

                                <EventTrigger RoutedEvent="ToggleButton.Unchecked">

                                    <BeginStoryboard>

                                        <Storyboard x:Name="HideStackPanel">

                                                <DoubleAnimation    
                                                
                                                Storyboard.TargetName="sidebarGrid"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="190" To="65"
                                                Duration="0:0:0.2">

                                                </DoubleAnimation>

                                            </Storyboard>

                                    </BeginStoryboard>

                                </EventTrigger>

                                <EventTrigger RoutedEvent="ToggleButton.Checked">

                                    <BeginStoryboard>

                                        <Storyboard x:Name="ShowStackPanel">

                                            <DoubleAnimation
                                                
                                                Storyboard.TargetName="sidebarGrid"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="65" To="190"
                                                Duration="0:0:0.3">

                                            </DoubleAnimation>

                                        </Storyboard>

                                    </BeginStoryboard>

                                </EventTrigger>

                            </ToggleButton.Triggers>

                        </ToggleButton>

                        <TextBlock Text="MENU"
                                   Foreground="white" 
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Margin="15,5,0,5"
                                   FontSize="16"
                                   FontFamily="Segoe UI"/>

                    </StackPanel>

                    <!--Abgrenzung-->
                    <Border BorderBrush="White"
                                BorderThickness="1"
                                Margin="0,5,10,5"/>

                    <ListView Background="Transparent"
                            BorderBrush="Transparent"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    
                        <!--Button Dashboard-->
                        <ListViewItem x:Name="btnStartseite" 
                                      MouseLeftButtonUp="btnStartseite_MouseLeftButtonUp"
                                      Margin="0,0,10,0"
                                      MouseEnter="ListViewItem_MouseEnter">
                            <StackPanel Orientation="Horizontal">
                                    <Image Source="/FinanzenUI_WPF;component/icons/home.png"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"/>

                                <TextBlock Text="Startseite"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Margin="15,0,0,0"
                                        Foreground="white" 
                                        FontSize="14"
                                        FontFamily="Segoe UI"/>                                
                            </StackPanel>

                            <ListViewItem.ToolTip>
                                    <ToolTip x:Name="tt_Startseite"
                                         Content="Startseite"
                                         Style="{StaticResource tt_style}"/>
                                </ListViewItem.ToolTip>
                            </ListViewItem>

                        <!--Button Import-->
                        <ListViewItem x:Name="btnMoneyTransfer"
                                    MouseLeftButtonUp="btnMoneyTransfer_MouseLeftButtonUp"
                                    Margin="0,0,10,0"
                                      MouseEnter="ListViewItem_MouseEnter">
                            <StackPanel Orientation="Horizontal">
                                    <Image Source="/FinanzenUI_WPF;component/icons/money_transfer.png"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"/>

                                <TextBlock Text="Buchungen"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Margin="15,0,0,0"
                                Foreground="white" 
                                FontSize="14"
                                FontFamily="Segoe UI"/>
                            </StackPanel>

                                <ListViewItem.ToolTip>
                                    <ToolTip x:Name="tt_MoneyTransfer"
                                         Content="Buchungen"
                                         Style="{StaticResource tt_style}"/>
                                </ListViewItem.ToolTip>
                            </ListViewItem>

                            <!--Button Import-->
                        <ListViewItem x:Name="btnImport"
                                      MouseLeftButtonUp="btnImport_MouseLeftButtonUp"
                                      Margin="0,0,10,0"
                                      MouseEnter="ListViewItem_MouseEnter">
                            <StackPanel Orientation="Horizontal">
                                    <Image Source="/FinanzenUI_WPF;component/icons/import.png"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"/>

                                <TextBlock Text="Import"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Margin="15,0,0,0"
                                    Foreground="white" 
                                    FontSize="14"
                                    FontFamily="Segoe UI"/>                                
                            </StackPanel>

                                <ListViewItem.ToolTip>
                                    <ToolTip x:Name="tt_Import"
                                         Content="Import"
                                         Style="{StaticResource tt_style}"/>
                                </ListViewItem.ToolTip>
                            </ListViewItem>

                        <!--Button Settings-->
                        <ListViewItem x:Name="btnSettings"
                                          Margin="0,0,10,0"
                                      MouseEnter="ListViewItem_MouseEnter">
                            <StackPanel Orientation="Horizontal">
                                    <Image Source="/FinanzenUI_WPF;component/icons/settings.png"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"/>

                                <TextBlock Text="Settings"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Margin="15,0,0,0"
                                            Foreground="white" 
                                            FontSize="14"
                                            FontFamily="Segoe UI"/>                                
                            </StackPanel>

                                <ListViewItem.ToolTip>
                                    <ToolTip x:Name="tt_Settings"
                                         Content="Einstellungen"
                                         Style="{StaticResource tt_style}"/>
                                </ListViewItem.ToolTip>
                            </ListViewItem>

                    </ListView>
                
                </StackPanel>
            
            </StackPanel>
        </Grid>

            <Frame x:Name="frame" 
                   Background="Transparent"
                   Margin="0,60,10,10"
                   MinWidth="100"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   NavigationUIVisibility="Hidden">                
            </Frame>
         
        </DockPanel>
        
    </Grid>
    
</Window>
